# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
alembic=1.3.1=py_0
anyjson=0.3.3=py38_1
argon2_cffi=19.1.0=py38he774522_0
arrow=0.13.1=py38_0
asn1crypto=1.2.0=py38_0
babel=2.7.0=py_0
bcrypt=3.1.7=py38he774522_0
ca-certificates=2019.11.27=0
certifi=2019.11.28=py38_0
cffi=1.13.2=py38h7a1dbc1_0
chardet=3.0.4=py38_1003
click=7.0=py_0
colour=0.1.5=py38_0
cryptography=2.8=py38h7a1dbc1_0
flask=1.1.1=py_0
flask-mysqldb=0.2.0=pypi_0
flask-sqlalchemy=2.4.1=py_0
flask-wtf=0.14.2=py_1
furl=2.1.0=py_0
idna=2.8=py38_1000
infinity=1.4=py38_0
intervals=0.8.1=py38_0
itsdangerous=1.1.0=py_0
jinja2=2.10.3=py_0
mako=1.1.0=py_0
markupsafe=1.1.1=py38he774522_0
mysql-connector-c=6.1.11=h33f27b4_0
mysqlclient=1.4.6=pypi_0
openssl=1.1.1d=he774522_3
orderedmultidict=1.0.1=py38_0
passlib=1.7.1=pyh91ea838_0
phonenumbers=8.10.19=py_0
pip=19.3.1=py38_0
pycparser=2.19=py_0
pyopenssl=19.1.0=py38_0
pysocks=1.7.1=py38_0
python=3.8.0=hff0d562_2
python-dateutil=2.8.1=py_0
python-editor=1.0.4=py_0
pytz=2019.3=py_0
requests=2.22.0=py38_1
setuptools=42.0.2=py38_0
six=1.13.0=py38_0
sqlalchemy=1.3.11=py38he774522_0
sqlalchemy-utils=0.35.0=py_0
sqlite=3.30.1=he774522_0
urllib3=1.25.7=py38_0
vc=14.1=h0510ff6_4
vs2015_runtime=14.16.27012=hf0eaf9b_1
werkzeug=0.16.0=py_0
wheel=0.33.6=py38_0
win_inet_pton=1.1.0=py38_0
wincertstore=0.2=py38_0
wtforms=2.2.1=py38_0
